APP_NAME=Fileupload
APP_ENV=local
APP_KEY=base64:oK4cujWsvs5lDi0Iin4WTPtr+zjRGvXrUGNinnc5yjc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelfileupload
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=theintheinsoe1218@gmail.com
MAIL_PASSWORD=xlvebcackstjxafm
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=theintheinsoe1218@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://793244452845735:uGrjvRgL8iRgZCp0XEaN7FZQgSw@ddowkrmko
CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxx
CLOUDINARY_NOTIFICATION_URL=

GOOGLE_DRIVE_CLIENT_ID=289601630197-6mmarsd83lukc8eg5f0qss6eo3aou8fu.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04EmUFSAfjOIuCgYIARAAGAQSNwF-L9IrlqmgpgLBEtupVoDzP2AqJkBSrBfIteyhtnaPyKnlIZPqkjRbSdDRTnM6paw-yJbbGjU
GOOGLE_DRIVE_ACCESS_TOKEN=ya29.a0Aa4xrXMH-SH_3F3TMPil1Tq7HdOUDG_Z600FRCwQuO4VNOqbHzv9StMe25KvEBRsjvXVGhs_GRk7kHm0b6IakpRMoKW3muAEAUpi7iiPKypHIyEoKPVFvG2SolW09mS4UYF4d2vlwKPKdKJ1szcH0UW5IA1waCgYKATASARMSFQEjDvL9KHxrvD0xj6Ygw7UFokBp9w0163
GOOGLE_DRIVE_FOLDER_ID=1umuvtj86L5CXioR5FX8xCU8MnZN8yWLQ